# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir(ActsPrdAssociation)

find_package( Acts COMPONENTS Core )

atlas_add_component( ActsPrdAssociation
   src/*.h src/*.cxx
   src/components/*.cxx
   LINK_LIBRARIES
   AthenaBaseComps
   GaudiKernel
   ActsCore
   ActsEventLib
   ActsGeometryLib
   )
