<lcgdict>

  <class name="CP::IPhotonVertexSelectionTool" />
  <class name="CP::PhotonVertexSelectionTool" />

  <class name="CP::IPhotonPointingTool" />
  <class name="CP::PhotonPointingTool" />
  <class name="DecoratePhotonPointingAlg" />

  <function pattern="xAOD::PVHelpers::*" />
  
  <class name="std::pair<const xAOD::Vertex*, float>" />
  <class name="std::vector<std::pair<const xAOD::Vertex*, float> >" />

</lcgdict>
